{
  "expo": {
    "name": "Comprar",
    "slug": "Comprar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C46B1"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.seudominio.comprar"
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2C46B1"
      },
      "package": "com.seudominio.comprar"
    },
    "extra": {
      "eas": {
        "projectId": "75fc4feb-2c4f-4f5b-8725-0ac835846f3d"
      }
    }
  }
}
